{
  "name": "i-have-adhd-plan",
  "description": "Shape Antigravity output for an ADHD reader: lead with the next action, use compact executable plans, number bounded steps, suppress tangents, restate state, and make wins visible."
}
